<html>
<head>
<meta property="og:title" content="lol" />
<meta property="og:description" content="cry more" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
<style>
  h2  {
        font-family: "BBH Sans Bartle", sans-serif;
        text-align: center;
  }
  .uwauwa{
        max-width: 800px;
        margin: 0 auto;
        text-align: left; 
        padding: 20px;
        font-family: "Monsieur La Doulaise", cursive;
  }
</style>

  
</head>
<body>
<h1>"For the sake of balancing"</h1>
<div class="uwauwa">
<p>To our knowledge that we found out certain alliance was using a loophole within the game node war (occupation) system to their advantage,</p>
  <p>Alliances involving the on picture 1 (alliance picture) was purposely waiting for 20:45 GMT+8 for the schedule to see if its favourable for them or it does not, and they would ask their members to wait until 20:51 GMT+8 to set their members war status to "YES", which they know the ingame system detects attendance on 20:50 gmt+8 for guild participation(if registered guild does not have enough members to meet the threshold, the game would count them as a snipe guild)</p>
  <p>After performing the accused above, Node War system will recognize them as invalid participant guild/alliance and the node war will spawn less fort than expected (e.g. 8 guild/alliances will have 4 forts, but in reality, for the loophole abuse would only have 2/3 forts), which today 30/10/2025 on Kamasylvia only has 3 fort spawned, which should be 4 (which we believe BlackOrder & Claws are using the said method to reduce the fort count)</p>
  <p>Below picture 3rd(claws chat) and 4th(YM chat) are the methods that certain guild are abusing to reduce the fort count deliberately, example is provided on the 5th picture(8guild 3 fort) where today 8 guild was registered but due to the loophole, only 3 was spawn-ed.</p>
  <p>Again this has been going for at least a week now, I do hope this wont happen for the foreseeable future if the devs are able to address this</p>
  <strong><p>*So how do we avoid this;</p></strong>
  <ol>
    <li>reintroduce the old penalty system for snipe guilds (ban the guild(s)) for the remainder of the week</li>
    <li>shows that dev teams (Pearl abyss) are aware of this loophole and warn them not to do it purposely</li>
  </ol>
  <p>I do hope that these are able to reach the devs (based on past experience is very disappointing)</p>
  <p>If the devs require additional information I would be willing and would not hesitate to provide more</p>
  <p>Thank You.</p>
</div>
<h2>Imagine begging PA to reintroduce old mechanics that made majority of the playerbase mad 😂</h2>
  
</body>
</html>
